# 'check_ssh_6' command definition
define command{
	command_name	check_ssh_6
	command_line	/usr/lib/nagios/plugins/check_ssh '$HOSTADDRESS6$'
	}

# 'check_ssh_port_6' command definition
define command{
	command_name    check_ssh_port_6
	command_line    /usr/lib/nagios/plugins/check_ssh -p '$ARG1$' '$HOSTADDRESS6$'
	}

